<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>Profile Card</title>
<link rel="icon" href="favicon.png">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.btn{
  color:white;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile Card</h2>

<div class="card">
  <img src="Images/saro.jpg" alt="Saravanan Mohan" style="width:100%">
  <h1>Saravanan Mohan</h1>
  <p class="title">Full Stack Web Developer and Reserch Analyst</p>
  <p>Panimalar Engineering College</p>
  <div style="margin: 24px 0;">
    <a href="https://mobile.twitter.com/kikako_saro" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/saravanan-m/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/saravananmoha" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button>
    <a class="btn" href="mailto:msaravanan1998@gmail.com" target="_blank" rel="noopener noreferrer">Contact Me</a>
    </button>
    </p>
</div>

</body>
</html>
